## To utilize the requests in this file with Minikube, execute the following command: minikube tunnel.

### POST /login
POST http://localhost:8080/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@tester.com",
  "password": "testers"
}

### POST /signup
POST http://localhost:8080/signup HTTP/1.1
Content-Type: application/json

{
  "email": "test@tester.com",
  "password": "testers"
}


### GET /tasks
GET http://localhost:8000/tasks HTTP/1.1
Authorization: Bearer abc

### POST /tasks
POST http://localhost:8000/tasks HTTP/1.1
Authorization: Bearer abc
Content-Type: application/json

{
  "title": "A First Task",
  "text": "Do this, too"
}
